MainWindow.xaml

<Window x:Class="Contacts_N_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_N_UI"
        mc:Ignorable="d"
        Width="600" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--header-->
        <StackPanel Grid.ColumnSpan="2" Background="#F05A28" Orientation="Horizontal">
            <Image/>
            <TextBlock Text="Contacts" FontSize="30" FontWeight="ExtraBold" Foreground="#333333"/>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="Version 1.0"  Margin="360 20 10 6"/>
        </StackPanel>
        
        <!--Customer list-->

        <Grid Grid.Row="1" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Width="20" Click="ButtonMove_Click" HorizontalAlignment="Left" Margin="6 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=">" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button  Click="ButtonAddContact_Click" Width="100" HorizontalAlignment="Left" Margin="35 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add contact" Margin="5 0 0 0" />
                </StackPanel>
            </Button>
            <Button  Margin="90 10 0 10" Click="ButtonDeleteContact_Click" Width="90" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete contact" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <ListView Grid.Row="1">
                <ListViewItem>Thomas</ListViewItem>
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Anna</ListViewItem>
            </ListView>
        </Grid>
        
        <!--Customer Detail-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="FirstName" Margin="10"/>
            <TextBox Text="LastName" Margin="10"/>
            <CheckBox Content="IS closecontact" Margin="10"/>
        </StackPanel>
                      
    </Grid>
</Window>
